# Suggestions:
#   Settings → CI / CD → General pipelines → Git shallow clone
#     reduce the number of changes to be fetched from GitLab when cloning

variables:
  SERVICE_IMAGE_WITH_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

include:
  - "/.gitlab/services.yml"

run-test:
  image: alpine
  stage: test
  services:
    - name: $CI_REGISTRY_IMAGE/echohost:$CI_COMMIT_REF_SLUG
      alias: echohost
  script:
    - cat /etc/hosts
    - apk add --no-cache curl
    - curl -s echohost:1337?hostname=$HOSTNAME > output.txt
    - cat output.txt
