# a docker-in-docker base config to extend from
.dind:
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"

# an extendable base config for building custom services
.build-service:
  extends: .dind
  stage: .pre
  only:
    changes:
      - .gitlab/**/*
  script:
    # authenticate with gitlab container registry
    - echo $CI_REGISTRY_PASSWORD | docker login --password-stdin -u $CI_REGISTRY_USER $CI_REGISTRY
    - docker build --tag $CI_REGISTRY_IMAGE/$SERVICE:$CI_COMMIT_REF_SLUG .gitlab/$SERVICE
    - docker push $CI_REGISTRY_IMAGE/$SERVICE:$CI_COMMIT_REF_SLUG

service-echohost:
  extends: .build-service
  variables:
    SERVICE: echohost
